body {
box-sizing: border-box;
height: 100vh;
font-family: "Sansita Swashed", cursive;
background-image: url("/images/fond.jpg");
background-attachment:fixed;
background-repeat: no-repeat;
}
.mb-3{
  width: 350px;
  margin: auto;
  margin-top: 50px;
}
.card{
  width: 350px;
  margin: auto;
}
#lobygame{
  visibility: hidden;
  margin-bottom: 5000px;

}
.h1 {
  font-size: 2em;
  border-left: 5px solid rgb(221, 6, 139);
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
  }
  #plateau {
    margin:10px;
    font-size:1.25em;
}

table {
    border-collapse:collapse;
    border:1px solid #7f7f7f;
}

td {
    border:1px solid #7f7f7f;
    width:50px;height:50px;
    text-align:center;
}
  
.form-label {
  color: rgb(0, 0, 0);
  margin-bottom: 4px;
  padding-bottom: 25px;
  
  }
  
  
.inputbox {
  position: relative;
  width: 300px;
  height: 50px;
 padding-bottom: 80px;
  
  } 

#start {
  width: 50%;
  background: rgb(197, 5, 133);
  color: #fff;
  border: #fff;
  }
  #start:hover{
  background: linear-gradient(45deg, rgb(255, 0, 76), rgb(255, 0, 170));
  }
  #waiting-area{
    margin-top: 100px ;
  }
  .lobby{
    background-image: url("/images/fond.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
  
  }

.grid{
  display: grid;
  grid-template-columns : 20% 60% 20% ;
  grid-template-rows: 15vh 60vh 22vh;
  place-items: center;
}



.value{
  display: grid;
  grid-column: 2 / 3;
}

.value ,.score{
  font-size: large;
  font-weight: bold;
}


.equipe1{
  display: grid;
  background-color: darkred;
  grid-column: 1 / 2;
  grid-row : 2 / 3;
}

.equipe2{
  display: grid;
  background-color: darkblue;
  grid-column : 3 / 4;
  grid-row : 2 / 3;
}

.equipe{
  width: 80%;
  height: 50%;
  display: grid;
  border: 3px solid #f1c790;
}

.equipe td {
  font-size: larger;
  border : 0px transparent;
  height: 50%;
  width: 50%;
  padding-left: 10%;
  color: yellow;
}

.redspy {
  background-image: url("/images/redspy.jpeg");
}

.redagent{
  background-image: url("/images/redagent.jpeg");
}

.bluespy{
  background-image: url("/images/bluespy.jpeg"); 
}

.blueagent{
  background-image: url("/images/blueagent.jpeg");
}

.equipe table{
  display: table;
  height: 100%;
  width: 100%;
}

.indices{
  display: grid;
  grid-column: 2 / 3;
  grid-row : 3 / 4;
}

.plateau{
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  
}

.plateau table{
  display: table;
  height: 100%;
  width: 100%;
}

.plateau td{
  height: 20%;
  width : 20%;
}

.cartes{
  width: 95%;
  height: 95%;
  overflow: auto;
  border-radius: 10%;
  background-color: burlywood;
  border: 3px solid #f1c790;
  font-size: large;
  color: black;
  cursor: pointer;
}

.cartesRouge{
  width: 95%;
  height: 95%;
  overflow: auto;
  border-radius: 10%;
  background-color: rgb(201, 85, 85);
  border: 3px solid #a13434;
  font-size: large;
  color: black;
  cursor: pointer;
}

.cartesBleu{
  width: 95%;
  height: 95%;
  overflow: auto;
  border-radius: 10%;
  background-color: rgb(85, 139, 201);
  border: 3px solid #3448a1;
  font-size: large;
  color: black;
  cursor: pointer;
}

.carteNoire{
  width: 95%;
  height: 95%;
  overflow: auto;
  border-radius: 10%;
  background-color: rgb(41, 43, 44);
  border: 3px solid #121213;
  font-size: large;
  color: black;
  cursor: pointer;
}

.cartes:hover ,.indices input:hover{
  color: black;
  background-color: whitesmoke;
}

.indices input{

  background-color: burlywood;
  border: 2px solid #f1c790;
}

.indices button{
  width: 100%;
  height: 100%;
}

.indices button:hover{
  background-color: gray;
  color: whitesmoke;
}
