.lobby{
    background-image: url("/images/fond.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
  
  }

.grid{
  display: grid;
  grid-template-columns : 20% 60% 20% ;
  grid-template-rows: 15vh 60vh 22vh;
  place-items: center;
}



.value{
  display: grid;
  grid-column: 2 / 3;
}

.value ,.score{
  font-size: large;
  font-weight: bold;
}


.equipe1{
  display: grid;
  background-color: darkred;
  grid-column: 1 / 2;
  grid-row : 2 / 3;
}

.equipe2{
  display: grid;
  background-color: darkblue;
  grid-column : 3 / 4;
  grid-row : 2 / 3;
}

.equipe{
  width: 80%;
  height: 50%;
  display: grid;
  border: 3px solid #f1c790;
}

.equipe td {
  font-size: larger;
  border : 0px transparent;
  height: 50%;
  width: 50%;
  padding-left: 10%;
  color: yellow;
}

.redspy {
  background-image: url("/images/redspy.jpeg");
}

.redagent{
  background-image: url("/images/redagent.jpeg");
}

.bluespy{
  background-image: url("/images/bluespy.jpeg"); 
}

.blueagent{
  background-image: url("/images/blueagent.jpeg");
}

.equipe table{
  display: table;
  height: 100%;
  width: 100%;
}

.indices{
  display: grid;
  grid-column: 2 / 3;
  grid-row : 3 / 4;
}

.plateau{
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  
}

.plateau table{
  display: table;
  height: 100%;
  width: 100%;
}

.plateau td{
  height: 20%;
  width : 20%;
}

.cartes{
  width: 95%;
  height: 95%;
  overflow: auto;
  border-radius: 10%;
  background-color: burlywood;
  border: 3px solid #f1c790;
  font-size: large;
  color: black;
  cursor: pointer;
}

.cartes:hover ,.indices input:hover{
  color: black;
  background-color: whitesmoke;
}

.indices input{

  background-color: burlywood;
  border: 2px solid #f1c790;
}

.indices button{
  width: 100%;
  height: 100%;
}

.indices button:hover{
  background-color: gray;
  color: whitesmoke;
}